{
    "manifest_version": 2,
    "name": "Quick Reader",
    "version": "1.0",
    "description": "Read stuff quickly!",
    "commands": {
        "bark": {
            "suggested_key": {
                "default": "Alt+Shift+3"
            },
            "description": "Send text in selected divs to quickreader"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "permissions": [
        "tabs"
    ]
}